# /etc/conf.d/dwed: config file for /etc/init.d/dwed

# Config file location
#BITCOIND_CONFIGFILE="/etc/dwe/dwe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dwed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dwed.pid"

# Where to write dwed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dwed"

# User and group to own dwed process
#BITCOIND_USER="dwe"
#BITCOIND_GROUP="dwe"

# Path to dwed executable
#BITCOIND_BIN="/usr/bin/dwed"

# Nice value to run dwed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
